BUGZILLA_HOST=https://bugzilla-dev.allizom.org
BUGZILLA_API_KEY_1=
BUGZILLA_API_KEY_2=
BUGZILLA_API_KEY_3=
PHABRICATOR_API_URL=https://phabricator-dev.allizom.org/api
PHABRICATOR_API_KEY_1=
PHABRICATOR_API_KEY_2=
HGPLAIN=1